# Configuration file
# key = value

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user_cotacao
quarkus.datasource.password = cotacao123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cotacao_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true